{
  "name": "@k-l-lambda/web-widgets",
  "version": "0.0.0",
  "description": "A package contains utility vue.js components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"hello.\""
  },
  "author": "K.L.",
  "license": "ISC"
}
