{
  "name": "@k-l-lambda/music-widgets",
  "version": "0.3.29",
  "description": "A package contains some music utility modules.",
  "keywords": [
    "midi",
    "svg"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "dist/musicWidgetsBrowser.umd.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "lodash": "^4.17.15",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name musicWidgetsBrowser index.browser.js",
    "prepublishOnly": "npm run build",
    "ts-dev:inspect": "ts-node-dev --inspect --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-l-lambda/web-widgets.git"
  },
  "author": "K.L.",
  "license": "ISC"
}
